<!DOCTYPE html>
<html>
    <head>
        <title>MASA Dashboard</title>
        <style>
            body {
                background-color: #F5F5F5;
            }
            #page-header {
                /*display: block;*/
                overflow: hidden;
                background-color: #94352D;
                position: fixed;
                size: fixed;
                padding: 10px 0 0px 25px;
                height: 100px;
                top: 0;
                left: 0;
                width: 100%;
                border-bottom: 2px solid #928448;
                z-index: 100000;
            }
            #header-logo {
                float:left;
                margin-right: 20px;
                height: 90%;
            }
            #header-title {
                position: center;
                color: #EACE44;
                font-family: "Cairo", sans-serif;
                font-style: normal;
                font-weight: 700;
                margin-top: -40px;
                font-size: 90px;
            }
            #swap-button {
                width: 50px;
                height: 50px;
                position: absolute;
                float: right;
                right: 60px;
                top: 30px;
                background-color: darkgray;
                border-radius: 4px;
                border: 2px solid white;
            }
            #swap-button:active {
                right: 62px;
                top: 32px;
                width: 46px;
                height: 46px;
            }
            #color-select {
                height: 100%;
                width: 32px;
                position: absolute;
                display: grid;
                float: right;
                right: 0;
                top: 0;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                background-color: white;
                border-left: 1px solid #928448;
            }
            #main {
                height: 750px;
                margin-top: 125px;
                margin-left: 8px;
                margin-right: 8px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-column-gap: 15px;
            }
            .function-container {
                border: 2px solid #928448;
                border-radius:2px;
                background-color: white;
            }
            #alt-container {
                display: grid;
                grid-template-rows: 3fr 2fr;
                grid-row-gap: 15px;
            }
            #graph-container {
                display: grid;
                grid-template-rows: 3fr 1fr;
                grid-row-gap: 15px;
            }
            #map-container {
                display: grid;
                grid-template-columns: 4fr 1fr;
                grid-column-gap: 15px;
            }
            #video-container {
                /*border: 2px solid #928448;
                border-radius: 2px;
                background-color: white;*/
                width: 100%;
                height: 100%;
                
            }
            #masa-graph {
                /*border: 2px solid #928448;
                border-radius:2px;
                background-color: white;*/
                width: 100%;
                height: 100%;
            }
            #masa-map {
                border: 2px solid #928448;
                border-radius:2px;
                /*height: 650px;*/
            }
            #graph-options {
                border: 2px solid #928448;
                display: grid;
                background-color: white;
                border-radius:2px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                /*height: 100px;*/
            }
            #map-options {
                border: 2px solid #928448;
                background-color: white;
                border-radius:2px;
                /*height: 100px;*/
            }
            .masa-check {
                float: left;
                font-size: 17px;
                font-family: "Cairo", sans-serif;
                position: relative;
            }
            .masa-check > p {
                top: -21px;
                left: 24px;
                position: absolute;
                display: inline;
            }
            input[type='checkbox'] {
                -webkit-appearance:none;
                width:15px;
                height:15px;
                background:#FFFFEE;
                border-radius:2px;
                border:1px solid #555;
            }
            input[type='checkbox']:checked {
                background: #1B2E50;
            }
            input[type='checkbox']:active {
                width: 14px;
                height:14px;
                margin-left: 4px;
                margin-top: 4px;
            }
            input[type='checkbox']:focus {
                outline: 0;
            }
        </style>
        
        <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="page-header">
            <img id="header-logo" src="/static/logo.png">
            <p id="header-title">Dashboard</p>
            <div id="swap-button" onclick="swapGraphVideo();"></div>
            <div id="color-select">
                <div class="color-option" style="background-color: #94352D" onclick="recolorHeader(this)"></div>
                <div class="color-option" style="background-color: #2CA9AA" onclick="recolorHeader(this)"></div>
                <div class="color-option" style="background-color: #EF8E18" onclick="recolorHeader(this)"></div>
                <!--<div class="color-option" style="background-color: #2D382A" onclick="recolorHeader(this)"></div>-->
                <div class="color-option" style="background-color: gray" onclick="recolorHeader(this)"></div>
                <div class="color-option" style="background-color: #C6644D" onclick="recolorHeader(this)"></div>
            </div>
        </div>

        <div id="main">
            <div id="graph-container">
                <div id="primary-function-container" class="function-container">
                    <div id="masa-graph"></div>
                </div>
                <div id="graph-options"></div>
            </div>
            <div id="alt-container">
                <div id="map-container">
                    <div id="masa-map"></div>
                    
                    <div id="map-options">
                        
                    </div>
                </div>
                <div id="secondary-function-container" class="function-container">
                    <div id="video-container">
                        <img id="video-tag" style="width: 100%; height: 100%" src="{{ url_for('video_feed') }}">
                    </div>
                </div>
            </div>
        </div>

        <script type="application/javascript">
            
            var traces = {
                allTraces: [], // Stores a list of trace objects equal in length to the number of columns
                selectedTraces: [], // Stores a list of trace objects equal in length to the selected
                selectedPointers: {} // Stores a list of integer pointers to where a specific trace is stored in selectedTraces, -1 if not selected
            }

            var mymap = L.map('masa-map'); // Main map opject

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                        }).addTo(mymap); // Initialize the tile layer

            var userPositionMarker = L.marker([0, 0]).addTo(mymap).openPopup(); // Marker for the position of the user

            var layout = { // Plotly layout object
                showlegend: false,
                margin: {
                    l: 20,
                    r: 20,
                    b: 20,
                    t: 20,
                },
                autosize: true
            };

            mymap.setView([0, 0], 13);
            if (navigator.geolocation) { // If geolocation is available in browser, set map's focal point to current position
                navigator.geolocation.getCurrentPosition(function(position) {
                    userPositionMarker.setLatLng([position.coords.latitude, position.coords.longitude]);
                    mymap.setView([position.coords.latitude, position.coords.longitude], 13);
                });
            }

            // Fetch configuration info and setup the graph.
            var config;
            var configId = $.get("/config", function(response) {
                console.log(response);
                config = response;
                
                var count = 0;
                for (const column in config["spoofs"]["columns"]) {
                    traces.allTraces.push({
                        x: [],
                        y: [],
                        mode: 'lines',
                        connectgaps: true
                    });
                    traces.selectedTraces.push({
                        x: [],
                        y: [],
                        mode: 'lines',
                        connectgaps: true
                    });
                    traces.selectedPointers[column] = count;
                    
                    // Construct a checkbox component
                    // <div class="masa-check"><input type="checkbox"><p>Checkbox label</p></div>
                    var dataSelect = document.createElement("div"); 
                    dataSelect.className = "masa-check";
                    var check = document.createElement("input");
                    var label = document.createElement("p");
                    check.type = "checkbox";
                    //check.id = "check" + column;
                    check.name = column;
                    check.setAttribute('onclick',  'toggleActiveTrace(this);')
                    label.innerText = column;
                    dataSelect.appendChild(check);
                    dataSelect.appendChild(label);
                    document.getElementById("graph-options").appendChild(dataSelect);

                    count++;
                }

                Plotly.newPlot('masa-graph', traces.allTraces, layout, {displayModeBar: false, staticPlot: true, responsive: true});
            });

            function toggleActiveTrace(id) {
                console.log(traces, id.name);

                if (traces.selectedPointers[id.name][1] == -1) {
                    traces.selectedTraces[traces.selectedPointers[id.name]] = traces.allTraces[traces.selectedPointers[id.name]];
                } else {
                    traces.selectedTraces[traces.selectedPointers[id.name]] = {
                        x: [],
                        y: [],
                        mode: 'lines',
                        connectgaps: true
                    };
                }

                Plotly.redraw('masa-graph');
            }

            function recolorHeader(element) {
                document.getElementById("page-header").style.backgroundColor = element.style.backgroundColor;
                document.getElementById("page-header").style.color = element.style.color;
            }

            function swapGraphVideo() {
                var mainFunction = document.getElementById("primary-function-container");
                var secondaryFunction = document.getElementById("secondary-function-container");

                mainFunction.appendChild(secondaryFunction.childNodes[0]);
                secondaryFunction.appendChild(mainFunction.childNodes[0]);

                Plotly.update('masa-graph');
            }

            /*
            function random_rgba() {
                var o = Math.round, r = Math.random, s = 255;
                return 'rgba(' + o(r()*s) + ',' + o(r()*s) + ',' + o(r()*s) + ',' + r().toFixed(1) + ')';
            }

            setInterval(function (event) {
                document.getElementById("page-header").style.backgroundColor = random_rgba();
            }, 1000 / 10);*/
            

            // Query the backend for new data every second and process that data
            var timerId = setInterval(function(event) {
                $.get("/fetch", function(response) {
                    for (var i = 0; i < response["spoofs"].length - 1; i++) {
                        traces.allTraces[i].x.push(response["spoofs"][0]);
                        traces.allTraces[i].y.push(response["spoofs"][i + 1]);
                        if (traces.allTraces[i].x.length > 30) {
                            traces.allTraces[i].x.shift();
                            traces.allTraces[i].y.shift();
                        }
                    }

                    Plotly.redraw('masa-graph');
                })
            }, 1000);

            // Query the backend for a new frame every second
            /*
            var videoId = setInterval(function(event) {
                $.get("/video", function(response) {
                    document.getElementById("video-tag").src = response;
                })
            }, 1000);*/

            var positionTimerId = setInterval(navigator.geolocation.getCurrentPosition(function(position) {
                userPositionMarker.setLatLng([position.coords.latitude, position.coords.longitude]);
            }), 5000);

        </script>
    </body>
</html>
